# fabric-seasons

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/io/github/lucaargolo/seasons/: FabricSeasons.java  FabricSeasonsClient.java
src/main/java/io/github/lucaargolo/seasons/commands/: SeasonCommand.java  SeasonDebugCommand.java
src/main/java/io/github/lucaargolo/seasons/mixin/: BlockColorsMixin.java  IceBlockMixin.java  ItemMixin.java  JsonUnbakedModelMixin.java  ModelLoaderMixin.java  ServerWorldMixin.java  SugarCaneBlockMixin.java
src/main/java/io/github/lucaargolo/seasons/payload/: ConfigSyncPacket.java  UpdateCropsPaycket.java
src/main/java/io/github/lucaargolo/seasons/resources/: CropConfigs.java  FoliageSeasonColors.java  GrassSeasonColors.java
src/main/java/io/github/lucaargolo/seasons/utils/: CompatWarnState.java  CropConfig.java  Meltable.java  ModConfig.java  PlacedMeltablesState.java  ReplacedMeltablesState.java
src/main/resources/: fabric.mod.json  seasons.accesswidener  seasons.mixins.json
