# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.7-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.8.7
github_api_version=1.314

# Mod Properties
mod_version=2.4.1-BETA+1.21
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.105.0+1.21.1

#Libraries
modmenu_version=11.0.2
rei_version=16.0.777

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
